server {
    listen       80;
    server_name  "https://ps-test.tremium.net";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;                 
    }
}